PORT=4000
MONGODB_URI=mongodb+srv://BBS:Staff%40123@cluster0.zsgwhli.mongodb.net/BBSdb?retryWrites=true&w=majority
JWT_SECRET=replace_with_strong_secret
JWT_REFRESH_SECRET=replace_with_another_strong_secret
JWT_EXPIRES_IN=3d
REFRESH_TOKEN_EXPIRES_IN=30d
UPLOAD_DIR=uploads
NODE_ENV=development